
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Shop More</a>
    </nav>
  </header>
  <section class="cart">
    <ul id="cart-items"></ul>
    <p>Total: <span id="total">Ksh 0</span></p>
    <a href="checkout.html" class="btn">Proceed to Checkout</a>
  </section>

<footer class="footer">
  <p><strong>Zuraphen Limited</strong></p>
  <p>Contact: <a href="tel:+254759668447">+254 759 668 447</a></p>
  <div class="social-icons">
    <a href="https://www.instagram.com/Zuraphen_Limited" target="_blank">
      <img src="social-icons.png" alt="Instagram" title="Instagram">
    </a>
    <a href="https://www.facebook.com/Zuraphen_Limited" target="_blank">
      <img src="social-icons.png" alt="Facebook" title="Facebook">
    </a>
    <a href="https://www.tiktok.com/@Zuraphen_Limited" target="_blank">
      <img src="social-icons.png" alt="TikTok" title="TikTok">
    </a>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
