
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Checkout</h1>
  </header>
  <section class="checkout">
    <h2>Enter Delivery Info</h2>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="text" placeholder="Phone Number" required>
      <input type="text" placeholder="Delivery Location" required>
    </form>
    <p>We’ll contact you shortly to confirm your order and provide payment instructions.</p>
    <p>For faster service, send your order details to WhatsApp: <a href="https://wa.me/254759668447">+254 759 668 447</a></p>
    <a href="index.html" class="btn">Confirm Order</a>
  </section>

<footer class="footer">
  <p><strong>Zuraphen Limited</strong></p>
  <p>Contact: <a href="tel:+254759668447">+254 759 668 447</a></p>
  <div class="social-icons">
    <a href="https://www.instagram.com/Zuraphen_Limited" target="_blank">
      <img src="social-icons.png" alt="Instagram" title="Instagram">
    </a>
    <a href="https://www.facebook.com/Zuraphen_Limited" target="_blank">
      <img src="social-icons.png" alt="Facebook" title="Facebook">
    </a>
    <a href="https://www.tiktok.com/@Zuraphen_Limited" target="_blank">
      <img src="social-icons.png" alt="TikTok" title="TikTok">
    </a>
  </div>
</footer>

</body>
</html>
