
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <section class="contact">
    <p>WhatsApp: <a href="https://wa.me/254759668447">+254 759 668 447</a></p>
    <p>Email: palmjoykenya@gmail.com</p>
    <p>Call: +254 759 668 447</p>
  </section>

<footer class="footer">
  <p><strong>Zuraphen Limited</strong></p>
  <p>Contact: <a href="tel:+254759668447">+254 759 668 447</a></p>
  <div class="social-icons">
    <a href="https://www.instagram.com/Zuraphen_Limited" target="_blank">
      <img src="social-icons.png" alt="Instagram" title="Instagram">
    </a>
    <a href="https://www.facebook.com/Zuraphen_Limited" target="_blank">
      <img src="social-icons.png" alt="Facebook" title="Facebook">
    </a>
    <a href="https://www.tiktok.com/@Zuraphen_Limited" target="_blank">
      <img src="social-icons.png" alt="TikTok" title="TikTok">
    </a>
  </div>
</footer>

</body>
</html>
