
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZURAPHEN Kenya</title>
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>ZURAPHEN Kenya</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Affordable Comfort & Care</h2>
    <p>Get ZURAPHEN adult diapers and sanitary pads delivered to your door.</p>
    <a href="products.html" class="btn">Shop Now</a>
  </section>

<footer class="footer">
  <p><strong>Palmjoy Limited</strong></p>
  <p>Contact: <a href="tel:+254759668447">+254 759 668 447</a></p>
  <div class="social-icons">
    <a href="https://www.instagram.com/Zuraphen_Limited" target="_blank">
      <img src="social-icons.png" alt="Instagram" title="Instagram">
    </a>
    <a href="https://www.facebook.com/Zuraphen_Limited" target="_blank">
      <img src="social-icons.png" alt="Facebook" title="Facebook">
    </a>
    <a href="https://www.tiktok.com/@Palmjoy_Limited" target="_blank">
      <img src="social-icons.png" alt="TikTok" title="TikTok">
    </a>
  </div>
</footer>


  <footer style="text-align:center; padding: 1rem; background-color: #001B5F; color: white;">
    <p>Follow us on</p>
    <a href="https://instagram.com/Zuraphen_Limited" style="color:white; margin:0 10px;" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
    <a href="https://facebook.com/Zuraphen_Limited" style="color:white; margin:0 10px;" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
  </footer>
</body>
</html>
