<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shop - Zuraphen ZURAPHEN</title>
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>ZURAPHEN Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="product-list">
    
    <div class="product">
      <img src="product1.jpg" alt="ZURAPHEN Adult Diapers XXL">
      <h3>ZURAPHEN Adult Diapers XXL</h3>
      <p>Ksh 800</p>
      <button onclick="addToCart('ZURAPHEN Adult Diapers XXL', 800)">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product2.jpg" alt="ZURAPHEN Adult Diapers L">
      <h3>ZURAPHEN Adult Diapers L</h3>
      <p>Ksh 750</p>
      <button onclick="addToCart('ZURAPHEN Adult Diapers L', 750)">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product3.jpg" alt="ZURAPHEN Adult Diapers M">
      <h3>ZURAPHEN Adult Diapers M</h3>
      <p>Ksh 750</p>
      <button onclick="addToCart('ZURAPHEN Adult Diapers M', 750)">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product4.jpg" alt="ZURAPHEN Adult Diapers XL">
      <h3>ZURAPHEN Adult Diapers XL</h3>
      <p>Ksh 750</p>
      <button onclick="addToCart('ZURAPHEN Adult Diapers XL', 750)">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product5.jpg" alt="ZURAPHEN Underpad L">
      <h3>ZURAPHEN Underpad L</h3>
      <p>Ksh 600</p>
      <button onclick="addToCart('ZURAPHEN Underpad L', 600)">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product6.jpg" alt="ZURAPHEN Protective Underwear L">
      <h3>ZURAPHEN Protective Underwear L</h3>
      <p>Ksh 750</p>
      <button onclick="addToCart('ZURAPHEN Protective Underwear L', 750)">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product7.jpg" alt="ZURAPHEN Protective Underwear M">
      <h3>ZURAPHEN Protective Underwear M</h3>
      <p>Ksh 750</p>
      <button onclick="addToCart('ZURAPHEN Protective Underwear M', 750)">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product8.jpg" alt="ZURAPHEN Protective Underwear XL">
      <h3>ZURAPHEN Protective Underwear XL</h3>
      <p>Ksh 750</p>
      <button onclick="addToCart('ZURAPHEN Protective Underwear XL', 750)">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product9.jpg" alt="ZURAPHEN Protective Underwear XXL">
      <h3>ZURAPHEN Protective Underwear XXL</h3>
      <p>Ksh 800</p>
      <button onclick="addToCart('ZURAPHEN Protective Underwear XXL', 800)">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product10.jpg" alt="PalmLady Menstrual Pants">
      <h3>PalmLady Menstrual Pants</h3>
      <p>Ksh 150</p>
      <button onclick="addToCart('PalmLady Menstrual Pants', 150)">Add to Cart</button>
    </div>
    
  </section>
  <script src="script.js"></script>
  
<footer class="footer">
  <p><strong>Zuraphen Limited</strong></p>
  <p>Contact: <a href="tel:+254759668447">+254 759 668 447</a></p>
  <div class="social-icons">
    <a href="https://www.instagram.com/Zuraphen_Limited" target="_blank"><img src="social-icons.png" alt="Instagram"></a>
    <a href="https://www.facebook.com/Zuraphen_Limited" target="_blank"><img src="social-icons.png" alt="Facebook"></a>
    <a href="https://www.tiktok.com/@Zuraphen_Limited" target="_blank"><img src="social-icons.png" alt="TikTok"></a>
  </div>
</footer>


  <footer style="text-align:center; padding: 1rem; background-color: #001B5F; color: white;">
    <p>Follow us on</p>
    <a href="https://instagram.com/Zuraphen_Limited" style="color:white; margin:0 10px;" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
    <a href="https://facebook.com/Zuraphen_Limited" style="color:white; margin:0 10px;" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
  </footer>
</body>
</html>
