
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #FFFFFF;
  color: #111;
}

header {
  background-color: #000;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.6rem;
  margin: 0;
  font-weight: 700;
  letter-spacing: 1px;
}

nav a {
  color: white;
  margin: 0 0.8rem;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
}

nav a:hover {
  color: #ccc;
}

.hero {
  background: linear-gradient(145deg, #f2f2f2, #FFFFFF);
  padding: 4rem 2rem;
  text-align: center;
  color: #111;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.1rem;
  color: #555;
}

.hero .btn {
  background-color: #000;
  color: white;
  padding: 0.8rem 1.6rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 1rem;
}

.hero .btn:hover {
  background-color: #001B5F;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 3rem 2rem;
  background: #f9f9f9;
}

.product {
  background: #FFFFFF;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  text-align: center;
  padding: 1.5rem 1rem;
  transition: transform 0.2s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 14px;
}

.product h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.05rem;
  color: #111;
}

.product p {
  font-size: 1rem;
  color: #222;
  margin-bottom: 0.5rem;
}

.product button {
  background-color: #000;
  color: white;
  padding: 0.6rem 1.4rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.product button:hover {
  background-color: #001B5F;
}

section.cart, section.checkout, section.contact {
  max-width: 600px;
  margin: 3rem auto;
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
}

input[type="text"] {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.btn {
  background: #000;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
}

.btn:hover {
  background: #222;
}

footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 4rem;
}

footer a {
  color: #c0ffc0;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.social-icons img {
  width: 28px;
  margin: 0 10px;
  vertical-align: middle;
}
